<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
     <title>my webpage</title>
	 <style>
	 
	


               #leftpanel{

                                    background-color:pink;
		 color:black;
		 text-align:center;
		 width: 40%;
                                    height:60%;
                                 }

	
                 
               #rightpanel
                               {   Display:block;
                                    height:440px;
                                    width:60%;
 		 text-align:left;
		 background-color:Blue;
		 color:white;
		 margin-top:-34%;
		 margin-left: 40%;
	               }
	  #main           
                               {
	   	 text-align:center;
		 background-color: powderblue;
		 padding:30px;
		 color:black;
                                    
                                    
	               }
  
		 
	  </style>
</head>
<body>

 <div  id="main" > <h1>RESUME </h1></div>
 <div id="leftpanel">
      
      <img src = "uni.png" alt="error!" width="200px" length= "300px">
      <h3>Contact Information</h3>
	  <br>
	  Name= Dilawaiz Kainat
	  <br>
	  phone no: 0302-5150583
	  <br>
	  ID: bcsf1603@gmail.com
	  <br>
	  Address: Mangla Road Dina Jhelum
	
	    
</div>	 
		 
<div id="rightpanel">
		 
                   <h3>SUMMARY</h3>
                   <p> Hi..my name is dilawaiz kainat and i m here for interview of job</p> 
                  <br>
                  <br>
                  <br>
                   <hr>
                   <h3>SKILLS</h3>
	     <ol>
		  <li/>html</li>
		  <li>css</li>
		  <li>c++</li>
                      </ol>
		 
		  
		 
  
</div>
 </body>
</html>